body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

svg {
    fill: currentColor;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 75%;
}

/* HEADER */

.header {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 2rem;
}

.navbar h6 {
    font-size: 1.1rem;
    font-weight: 800;
    margin-right: 5rem;
}

.search-bar {
    width: 50%;
    height: 1.7rem;
    background-color: lightgray;
    border-style: none;
    border-radius: 10px;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account img {
    margin-right: 1.5rem;
    margin-left: 3rem;
}

.welcome h3{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
}

.welcome p {
    margin-bottom: .2rem;
}

.account-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-right {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 5rem;
}

.account button {
    background-color: #0284c7;
    color: #fff;
    border-style: none;
    border-radius: 20px;
    width: 6rem;
    height: 2.5rem;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #0284c7;
    color: white;
    grid-row: 1 / 3;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0rem 2rem;
    gap: 1rem;
}

.db-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0rem 2rem;
    font-size: 1.1rem;
    gap: 1rem;
}

.db-list-top {
    margin-bottom: 3rem;
}

/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #e5e5e5;
}

.cards{
   display: grid;
   grid-template-columns: 50% 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-left: 5px solid goldenrod;
    width: 90%;
    height: 30%;
    margin: 2rem;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin-top: 2rem;
    gap: .5rem;
}

.card h6 {
    font-size: 18px;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.card p {
    font-size: 14px;
    margin: 0;
}

h4 {
    font-size: 1.5rem;
    margin: 0 1.5rem;
}